<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.1" version="13.1" Modules="enterprise" RootPath="." Language="en" Id="{A6A9B2DC-7D02-48A8-B105-84FC8FBD8A5D}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CF_TYPE" Value="1" MultiBuildValue="DefaultBuild:0" Type="4" MsiKey="AI_CF_TYPE"/>
    <ROW Property="AI_COLOR_DISABLED_TEXT" Value="3026478" MultiBuildValue="DefaultBuild:15461355" MsiKey="AI_COLOR_DISABLED_TEXT"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE" Value="2960685;4276545;6776679;16176031" MultiBuildValue="DefaultBuild:16777215;16580605;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_EX" Value="1513239;3026478;3026478" MultiBuildValue="DefaultBuild:16514043;15461355;15461355" MsiKey="AI_CONTROL_VISUAL_STYLE_EX"/>
    <ROW Property="AI_CONTROL_VISUAL_STYLE_FLAT" MultiBuildValue="DefaultBuild:15925239;15138798;10395294;4108658" MsiKey="AI_CONTROL_VISUAL_STYLE_FLAT"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_FrameBtnsColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrolime" MsiKey="AI_FrameBtnsColor"/>
    <ROW Property="AI_FrameColor" Value="metroblack" MultiBuildValue="DefaultBuild:metrolime" MsiKey="AI_FrameColor"/>
    <ROW Property="AI_NO_BORDER_NORMAL" MsiKey="AI_NO_BORDER_NORMAL"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:metrowhite" MsiKey="AI_ThemeStyle"/>
    <ROW Property="AI_ThemeStyleEx" Value="border" MsiKey="AI_ThemeStyleEx"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="www.worldpay.com/us"/>
    <ROW Property="ARPHELPTELEPHONE" Value="800-859-5965"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPNOREPAIR" Value="1"/>
    <ROW Property="ARPPRODUCTICON" Value="WorldPay.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.worldpay.com/us"/>
    <ROW Property="ARPURLUPDATEINFO" Value="www.worldpay.com/us"/>
    <ROW Property="AiFeatIcoDevicePluginFeature" Value="WorldPay.exe" Type="8"/>
    <ROW Property="AiFeatIcoMainFeature" Value="WorldPay.exe" Type="8"/>
    <ROW Property="AiFeatIcoMiddlewareServiceFeature" Value="WorldPay.exe" Type="8"/>
    <ROW Property="AiFeatIcoNotificationTrayFeature" Value="WorldPay.exe" Type="8"/>
    <ROW Property="AiFeatIcoVx805DeviceDriverFeature" Value="WorldPay.exe" Type="8"/>
    <ROW Property="AiStyleConditions" Value="|DefaultUIFont;AI_ThemeStyle=&quot;default&quot;:DlgFont8;AI_ThemeStyle=&quot;metrored&quot;:DefaultTextWhite;AI_ThemeStyle=&quot;metrowhite&quot;:DefaultTextBlack;|HyperlinkFont;AI_ThemeStyle=&quot;default&quot;:{\MetroLink};AI_ThemeStyle=&quot;metrored&quot;:{\MetroLinkLightRed};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroLink};|MetroButtonText;AI_ThemeStyle=&quot;default&quot;:{\ImageButton};AI_ThemeStyle=&quot;metrored&quot;:{\MetroButtonTextWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroButtonTextBlack};|InputCtrlFont;AI_ThemeStyle=&quot;default&quot;:{\InputCtrlFontGray};AI_ThemeStyle=&quot;metrored&quot;:{\InputCtrlFont};AI_ThemeStyle=&quot;metrowhite&quot;:{\InputCtrlFontBlack};|BrandingStyle;AI_ThemeStyle=&quot;default&quot;:{\BrandingStyleGray};AI_ThemeStyle=&quot;metrored&quot;:{\BrandingStyle};AI_ThemeStyle=&quot;metrowhite&quot;:{\BrandingStyleLightGray}|SubTitleStyle;AI_ThemeStyle=&quot;default&quot;:{\SubTitle};AI_ThemeStyle=&quot;metrored&quot;:{\SubTitleWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\SubTitleBlack};|SubnoteFontStyle;AI_ThemeStyle=&quot;default&quot;:{\SubnoteFont};AI_ThemeStyle=&quot;metrored&quot;:{\SubnoteFontWhite};AI_ThemeStyle=&quot;metrowhite&quot;:{\SubnoteFontGray}|ProductNameForSplash;AI_ThemeStyle=&quot;default&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrored&quot;:{\ProductNameForSplash};AI_ThemeStyle=&quot;metrowhite&quot;:{\ProductNameForSplashDark};|ManufacturerFont;AI_ThemeStyle=&quot;default&quot;:{\Manufacturer};AI_ThemeStyle=&quot;metrored&quot;:{\Manufacturer};AI_ThemeStyle=&quot;metrowhite&quot;:{\ManufacturerGreen};|MetroInstallButtonFont;AI_ThemeStyle=&quot;default&quot;:{\MetroInstallButton};AI_ThemeStyle=&quot;metrored&quot;:{\MetroInstallButton};AI_ThemeStyle=&quot;metrowhite&quot;:{\MetroInstallButtonGreen};" MsiKey="AiStyleConditions"/>
    <ROW Property="AppLogoIcon" Value="applogoicon" MultiBuildValue="DefaultBuild:WorldPay.ico" Type="1" MsiKey="AppLogoIcon"/>
    <ROW Property="Background" Value="background" Type="1" MsiKey="Background"/>
    <ROW Property="CTRLS" Value="1"/>
    <ROW Property="Manufacturer" Value="Worldpay US, Inc."/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{C70AAD39-F4C0-40E5-AFB1-37947B23EC21} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Worldpay Total"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{0D714BB2-07C6-42B1-B3ED-E3CA2BA99CA2}"/>
    <ROW Property="VIEWREADME" Value="1" Type="4"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86, Windows Vista x86 Service Pack 1, Windows Vista x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="DefaultBuild:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64, Windows Vista x64 Service Pack 1, Windows Vista x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="DefaultBuild:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows Vista x64" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows Vista x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DEVICEPLUGINS_Dir" Directory_Parent="APPDIR" DefaultDir="DEVICE~1|DEVICEPLUGINS"/>
    <ROW Directory="StartupFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTU~1|StartupFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5_Dir" Directory_Parent="APPDIR" DefaultDir="VERIFO~1.52_|VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{732928A5-E4E4-4710-93D9-400852BA00FD}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="DevicePluginContracts.dll" ComponentId="{ED1FDE99-85F5-4FD0-9E95-B0D76D56FFC0}" Directory_="APPDIR" Attributes="0" KeyPath="DevicePluginContracts.dll"/>
    <ROW Component="Microsoft.Owin.Cors.dll" ComponentId="{FD840652-1242-49F8-BB20-FEA4566ABD01}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Owin.Cors.dll"/>
    <ROW Component="Microsoft.Owin.Diagnostics.dll" ComponentId="{67C7A94D-6EB0-4802-A082-CD0F04DB32CE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Owin.Diagnostics.dll"/>
    <ROW Component="Microsoft.Owin.Host.HttpListener.dll" ComponentId="{BBDB9BE5-0BE6-4E71-B60C-A44CB970F96E}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW Component="Microsoft.Owin.Hosting.dll" ComponentId="{0AD2B4B6-F808-4DAB-8827-76133A942AAE}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Owin.Hosting.dll"/>
    <ROW Component="Microsoft.Owin.dll" ComponentId="{FA3B7B74-076F-4D9E-BA6B-5AB9DF878E36}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Owin.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{6F7A5433-3656-4B8B-A086-C5DD82D863AD}" Directory_="APPDIR" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="Owin.dll" ComponentId="{6738894C-8BDB-460A-A5FD-799D22BA47BF}" Directory_="APPDIR" Attributes="0" KeyPath="Owin.dll"/>
    <ROW Component="ProductInformation" ComponentId="{CD6149B8-DFED-4AB1-A3B3-6CA9D6E586E8}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Release_notes_1_0_0_52.txt" ComponentId="{B1B7B917-C1EE-4316-9449-3AD98C58A53C}" Directory_="VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5_Dir" Attributes="0" KeyPath="Release_notes_1_0_0_52.txt" Type="0"/>
    <ROW Component="SNET.Core.dll" ComponentId="{906F6734-0ECA-4AB4-B212-B444DE18FA20}" Directory_="APPDIR" Attributes="0" KeyPath="SNET.Core.dll"/>
    <ROW Component="SNETLog.dll" ComponentId="{A6478AD6-BA4E-4DF4-BCF6-E8AAEF9206C1}" Directory_="APPDIR" Attributes="0" KeyPath="SNETLog.dll"/>
    <ROW Component="SNETMWAPI.dll" ComponentId="{95A4E8C9-D786-4344-89D9-4C1163D4C737}" Directory_="APPDIR" Attributes="0" KeyPath="SNETMWAPI.dll"/>
    <ROW Component="SNETMWCommon.dll" ComponentId="{80E02E6E-0A01-4F64-ABBD-C590344DBB1D}" Directory_="APPDIR" Attributes="0" KeyPath="SNETMWCommon.dll"/>
    <ROW Component="SNETMiddleware.exe" ComponentId="{242BB86C-13FD-45A0-8C5A-67E7CFCE9063}" Directory_="APPDIR" Attributes="0" KeyPath="SNETMiddleware.exe"/>
    <ROW Component="SPOS.VerifoneLib.dll" ComponentId="{D4595C1B-085D-4C4B-92A8-29D195766D22}" Directory_="DEVICEPLUGINS_Dir" Attributes="0" KeyPath="SPOS.VerifoneLib.dll"/>
    <ROW Component="SPOS.VerifoneLib.dll_1" ComponentId="{2D81AB94-03A4-4A08-A7ED-C57777B6285A}" Directory_="APPDIR" Attributes="0" KeyPath="SPOS.VerifoneLib.dll_1"/>
    <ROW Component="System.Net.Http.Formatting.dll" ComponentId="{26AFFA4B-1106-4D68-B794-DBEFC30BC24A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.Formatting.dll"/>
    <ROW Component="System.Web.Cors.dll" ComponentId="{0CA1DE51-546C-478B-8A24-1C75EA8225C3}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Cors.dll"/>
    <ROW Component="System.Web.Http.Cors.dll" ComponentId="{B880FCC2-3A5A-4DA7-AEF2-214D996C32CD}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Http.Cors.dll"/>
    <ROW Component="System.Web.Http.Owin.dll" ComponentId="{1C385A77-2DA9-4BC8-BC62-07646A1E6891}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Http.Owin.dll"/>
    <ROW Component="System.Web.Http.SelfHost.dll" ComponentId="{AC1A56C9-4BC5-4A90-B019-695E4E866405}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Http.SelfHost.dll"/>
    <ROW Component="System.Web.Http.dll" ComponentId="{BCE140D0-5897-43CC-90E4-7C535599AB49}" Directory_="APPDIR" Attributes="0" KeyPath="System.Web.Http.dll"/>
    <ROW Component="WixToolset.Dtf.WindowsInstaller.dll" ComponentId="{D555EEB3-3AA0-4FD5-9510-6230469959CE}" Directory_="APPDIR" Attributes="0" KeyPath="WixToolset.Dtf.WindowsInstaller.dll"/>
    <ROW Component="WorldpayMWServiceNotifier.exe_1" ComponentId="{8BB3536B-8F0D-4417-980C-878E154AD388}" Directory_="APPDIR" Attributes="0" KeyPath="WorldpayMWServiceNotifier.exe_3"/>
    <ROW Component="log4net.config" ComponentId="{228C2AF0-161A-4D94-8F36-FFF5BB5FB0A7}" Directory_="APPDIR" Attributes="0" KeyPath="readme.rtf" Type="0"/>
    <ROW Component="log4net.dll" ComponentId="{6369758C-777A-4562-AF5D-09AEB6B5F6CA}" Directory_="APPDIR" Attributes="0" KeyPath="log4net.dll"/>
    <ROW Component="setup.exe" ComponentId="{2283A886-BE8A-4A7D-B17E-A880B39A076A}" Directory_="VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5_Dir" Attributes="0" KeyPath="setup.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="DevicePluginFeature" Feature_Parent="MiddlewareServiceFeature" Title="DevicePluginFeature" Description="This is the device  plugin for the specific device to interface with..." Display="7" Level="1" Directory_="APPDIR" Attributes="16" Components="AI_ExePath SPOS.VerifoneLib.dll"/>
    <ROW Feature="MiddlewareServiceFeature" Title="MiddlewareServiceFeature" Description="This is the main feature for the middleware service..." Display="1" Level="1" Directory_="APPDIR" Attributes="16" Components="AI_ExePath DevicePluginContracts.dll Microsoft.Owin.Cors.dll Microsoft.Owin.Diagnostics.dll Microsoft.Owin.Host.HttpListener.dll Microsoft.Owin.Hosting.dll Microsoft.Owin.dll Newtonsoft.Json.dll Owin.dll ProductInformation Release_notes_1_0_0_52.txt SNET.Core.dll SNETLog.dll SNETMWAPI.dll SNETMWCommon.dll SNETMiddleware.exe SPOS.VerifoneLib.dll_1 System.Net.Http.Formatting.dll System.Web.Cors.dll System.Web.Http.Cors.dll System.Web.Http.Owin.dll System.Web.Http.SelfHost.dll System.Web.Http.dll WixToolset.Dtf.WindowsInstaller.dll WorldpayMWServiceNotifier.exe_1 log4net.config log4net.dll setup.exe"/>
    <ROW Feature="NotificationTrayFeature" Feature_Parent="MiddlewareServiceFeature" Title="NotificationTrayFeature" Description="This is the notification tray application for middleware configuration..." Display="5" Level="1" Directory_="APPDIR" Attributes="16" Components="AI_ExePath"/>
    <ROW Feature="Vx805DeviceDriverFeature" Feature_Parent="MiddlewareServiceFeature" Title="Vx805DeviceDriverFeature" Description="This is the driver software for the Vx805 device..." Display="3" Level="1" Directory_="APPDIR" Attributes="16" Components="AI_ExePath"/>
    <ATTRIBUTE name="CurrentFeature" value="MiddlewareServiceFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DevicePluginContracts.dll" Component_="DevicePluginContracts.dll" FileName="DEVICE~1.DLL|DevicePluginContracts.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\DevicePluginContracts.dll" SelfReg="false" NextFile="DevicePluginContracts.pdb"/>
    <ROW File="DevicePluginContracts.pdb" Component_="DevicePluginContracts.dll" FileName="DEVICE~1.PDB|DevicePluginContracts.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\DevicePluginContracts.pdb" SelfReg="false" NextFile="log4net.dll"/>
    <ROW File="EULA.rtf" Component_="log4net.config" FileName="EULA.rtf" Attributes="1" SourcePath="EULA.rtf" SelfReg="false" NextFile="WorldPay.ico"/>
    <ROW File="Microsoft.Owin.Cors.dll" Component_="Microsoft.Owin.Cors.dll" FileName="MICROS~1.DLL|Microsoft.Owin.Cors.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Cors.dll" SelfReg="false" NextFile="Microsoft.Owin.Diagnostics.dll"/>
    <ROW File="Microsoft.Owin.Cors.xml" Component_="log4net.config" FileName="MICROS~1.XML|Microsoft.Owin.Cors.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Cors.xml" SelfReg="false" NextFile="Microsoft.Owin.Diagnostics.xml"/>
    <ROW File="Microsoft.Owin.Diagnostics.dll" Component_="Microsoft.Owin.Diagnostics.dll" FileName="MICROS~2.DLL|Microsoft.Owin.Diagnostics.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Diagnostics.dll" SelfReg="false" NextFile="Microsoft.Owin.dll"/>
    <ROW File="Microsoft.Owin.Diagnostics.xml" Component_="log4net.config" FileName="MICROS~2.XML|Microsoft.Owin.Diagnostics.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Diagnostics.xml" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.xml"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.dll" Component_="Microsoft.Owin.Host.HttpListener.dll" FileName="MICROS~4.DLL|Microsoft.Owin.Host.HttpListener.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Host.HttpListener.dll" SelfReg="false" NextFile="Microsoft.Owin.Hosting.dll"/>
    <ROW File="Microsoft.Owin.Host.HttpListener.xml" Component_="log4net.config" FileName="MICROS~3.XML|Microsoft.Owin.Host.HttpListener.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Host.HttpListener.xml" SelfReg="false" NextFile="Microsoft.Owin.Hosting.xml"/>
    <ROW File="Microsoft.Owin.Hosting.dll" Component_="Microsoft.Owin.Hosting.dll" FileName="MICROS~5.DLL|Microsoft.Owin.Hosting.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Hosting.dll" SelfReg="false" NextFile="Newtonsoft.Json.dll"/>
    <ROW File="Microsoft.Owin.Hosting.xml" Component_="log4net.config" FileName="MICROS~4.XML|Microsoft.Owin.Hosting.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.Hosting.xml" SelfReg="false" NextFile="Microsoft.Owin.xml"/>
    <ROW File="Microsoft.Owin.dll" Component_="Microsoft.Owin.dll" FileName="MICROS~3.DLL|Microsoft.Owin.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.dll" SelfReg="false" NextFile="Microsoft.Owin.Host.HttpListener.dll"/>
    <ROW File="Microsoft.Owin.xml" Component_="log4net.config" FileName="MICROS~5.XML|Microsoft.Owin.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Microsoft.Owin.xml" SelfReg="false" NextFile="Newtonsoft.Json.xml"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Newtonsoft.Json.dll" SelfReg="false" NextFile="Owin.dll"/>
    <ROW File="Newtonsoft.Json.xml" Component_="log4net.config" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Newtonsoft.Json.xml" SelfReg="false" NextFile="SNETMiddleware.exe.config"/>
    <ROW File="Owin.dll" Component_="Owin.dll" FileName="Owin.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\Owin.dll" SelfReg="false" NextFile="SNET.Core.dll"/>
    <ROW File="Release_notes_1_0_0_52.txt" Component_="Release_notes_1_0_0_52.txt" FileName="RELEAS~1.TXT|Release_notes_1_0_0_52.txt" Attributes="1" SourcePath="Drivers\VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5\Release_notes_1_0_0_52.txt" SelfReg="false" NextFile="setup.exe"/>
    <ROW File="SNET.Core.dll" Component_="SNET.Core.dll" FileName="SNETCO~1.DLL|SNET.Core.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNET.Core.dll" SelfReg="false" NextFile="SNET.Core.pdb"/>
    <ROW File="SNET.Core.pdb" Component_="SNET.Core.dll" FileName="SNETCO~1.PDB|SNET.Core.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNET.Core.pdb" SelfReg="false" NextFile="SNETLog.dll"/>
    <ROW File="SNETLog.dll" Component_="SNETLog.dll" FileName="SNETLog.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETLog.dll" SelfReg="false" NextFile="SNETLog.pdb"/>
    <ROW File="SNETLog.pdb" Component_="SNETLog.dll" FileName="SNETLog.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETLog.pdb" SelfReg="false" NextFile="SNETMiddleware.pdb"/>
    <ROW File="SNETMWAPI.dll" Component_="SNETMWAPI.dll" FileName="SNETMW~1.DLL|SNETMWAPI.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMWAPI.dll" SelfReg="false" NextFile="SNETMWAPI.pdb"/>
    <ROW File="SNETMWAPI.pdb" Component_="SNETMWAPI.dll" FileName="SNETMW~1.PDB|SNETMWAPI.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMWAPI.pdb" SelfReg="false" NextFile="SNETMWCommon.dll"/>
    <ROW File="SNETMWCommon.dll" Component_="SNETMWCommon.dll" FileName="SNETMW~2.DLL|SNETMWCommon.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMWCommon.dll" SelfReg="false" NextFile="SNETMWCommon.pdb"/>
    <ROW File="SNETMWCommon.pdb" Component_="SNETMWCommon.dll" FileName="SNETMW~2.PDB|SNETMWCommon.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMWCommon.pdb" SelfReg="false" NextFile="SPOS.VerifoneLib.dll_1"/>
    <ROW File="SNETMiddleware.exe" Component_="SNETMiddleware.exe" FileName="SNETMI~1.EXE|SNETMiddleware.exe" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMiddleware.exe" SelfReg="false" NextFile="SPOS.VerifoneLib.dll" DigSign="true"/>
    <ROW File="SNETMiddleware.exe.config" Component_="log4net.config" FileName="SNETMI~1.CON|SNETMiddleware.exe.config" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMiddleware.exe.config" SelfReg="false" NextFile="System.Net.Http.Formatting.xml"/>
    <ROW File="SNETMiddleware.pdb" Component_="SNETMiddleware.exe" FileName="SNETMI~1.PDB|SNETMiddleware.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SNETMiddleware.pdb" SelfReg="false" NextFile="SNETMWAPI.dll"/>
    <ROW File="SPOS.VerifoneLib.dll" Component_="SPOS.VerifoneLib.dll" FileName="SPOSVE~1.DLL|SPOS.VerifoneLib.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SPOS.VerifoneLib.dll" SelfReg="false" NextFile="SPOS.VerifoneLib.pdb"/>
    <ROW File="SPOS.VerifoneLib.dll_1" Component_="SPOS.VerifoneLib.dll_1" FileName="SPOSVE~1.DLL|SPOS.VerifoneLib.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SPOS.VerifoneLib.dll" SelfReg="false" NextFile="SPOS.VerifoneLib.pdb_1"/>
    <ROW File="SPOS.VerifoneLib.pdb" Component_="SPOS.VerifoneLib.dll" FileName="SPOSVE~1.PDB|SPOS.VerifoneLib.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SPOS.VerifoneLib.pdb" SelfReg="false" NextFile="readme.rtf"/>
    <ROW File="SPOS.VerifoneLib.pdb_1" Component_="SPOS.VerifoneLib.dll_1" FileName="SPOSVE~1.PDB|SPOS.VerifoneLib.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\SPOS.VerifoneLib.pdb" SelfReg="false" NextFile="System.Net.Http.Formatting.dll"/>
    <ROW File="System.Net.Http.Formatting.dll" Component_="System.Net.Http.Formatting.dll" FileName="SYSTEM~1.DLL|System.Net.Http.Formatting.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Net.Http.Formatting.dll" SelfReg="false" NextFile="System.Web.Cors.dll"/>
    <ROW File="System.Net.Http.Formatting.xml" Component_="log4net.config" FileName="SYSTEM~1.XML|System.Net.Http.Formatting.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Net.Http.Formatting.xml" SelfReg="false" NextFile="System.Web.Http.Cors.xml"/>
    <ROW File="System.Web.Cors.dll" Component_="System.Web.Cors.dll" FileName="SYSTEM~2.DLL|System.Web.Cors.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Cors.dll" SelfReg="false" NextFile="System.Web.Http.Cors.dll"/>
    <ROW File="System.Web.Http.Cors.dll" Component_="System.Web.Http.Cors.dll" FileName="SYSTEM~3.DLL|System.Web.Http.Cors.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.Cors.dll" SelfReg="false" NextFile="System.Web.Http.dll"/>
    <ROW File="System.Web.Http.Cors.xml" Component_="log4net.config" FileName="SYSTEM~2.XML|System.Web.Http.Cors.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.Cors.xml" SelfReg="false" NextFile="System.Web.Http.Owin.xml"/>
    <ROW File="System.Web.Http.Owin.dll" Component_="System.Web.Http.Owin.dll" FileName="SYSTEM~5.DLL|System.Web.Http.Owin.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.Owin.dll" SelfReg="false" NextFile="System.Web.Http.SelfHost.dll"/>
    <ROW File="System.Web.Http.Owin.xml" Component_="log4net.config" FileName="SYSTEM~3.XML|System.Web.Http.Owin.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.Owin.xml" SelfReg="false" NextFile="System.Web.Http.SelfHost.xml"/>
    <ROW File="System.Web.Http.SelfHost.dll" Component_="System.Web.Http.SelfHost.dll" FileName="SYSTEM~6.DLL|System.Web.Http.SelfHost.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.SelfHost.dll" SelfReg="false" NextFile="WixToolset.Dtf.WindowsInstaller.dll"/>
    <ROW File="System.Web.Http.SelfHost.xml" Component_="log4net.config" FileName="SYSTEM~4.XML|System.Web.Http.SelfHost.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.SelfHost.xml" SelfReg="false" NextFile="System.Web.Http.xml"/>
    <ROW File="System.Web.Http.dll" Component_="System.Web.Http.dll" FileName="SYSTEM~4.DLL|System.Web.Http.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.dll" SelfReg="false" NextFile="System.Web.Http.Owin.dll"/>
    <ROW File="System.Web.Http.xml" Component_="log4net.config" FileName="SYSTEM~5.XML|System.Web.Http.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\System.Web.Http.xml" SelfReg="false"/>
    <ROW File="Vx_UnInst_1.0.5.zip" Component_="Release_notes_1_0_0_52.txt" FileName="VX_UNI~1.ZIP|Vx_UnInst_1.0.5.zip" Attributes="1" SourcePath="Drivers\VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5\Vx_UnInst_1.0.5.zip" SelfReg="false" NextFile="WorldpayMWServiceNotifier.exe_3"/>
    <ROW File="WixToolset.Dtf.WindowsInstaller.dll" Component_="WixToolset.Dtf.WindowsInstaller.dll" FileName="WIXTOO~1.DLL|WixToolset.Dtf.WindowsInstaller.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\WixToolset.Dtf.WindowsInstaller.dll" SelfReg="false" NextFile="WorldpayMWServiceNotifier.pdb"/>
    <ROW File="WorldPay.ico" Component_="log4net.config" FileName="WorldPay.ico" Attributes="0" SourcePath="WorldPay.ico" SelfReg="false" NextFile="DevicePluginContracts.dll"/>
    <ROW File="WorldpayMWServiceNotifier.exe_3" Component_="WorldpayMWServiceNotifier.exe_1" FileName="WORLDP~1.EXE|WorldpayMWServiceNotifier.exe" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\WorldpayMWServiceNotifier.exe" SelfReg="false" NextFile="EULA.rtf" DigSign="true"/>
    <ROW File="WorldpayMWServiceNotifier.pdb" Component_="WorldpayMWServiceNotifier.exe_1" FileName="WORLDP~1.PDB|WorldpayMWServiceNotifier.pdb" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\WorldpayMWServiceNotifier.pdb" SelfReg="false" NextFile="log4net.config"/>
    <ROW File="log4net.config" Component_="log4net.config" FileName="LOG4NE~1.CON|log4net.config" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\log4net.config" SelfReg="false" NextFile="log4net.xml"/>
    <ROW File="log4net.dll" Component_="log4net.dll" FileName="log4net.dll" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\log4net.dll" SelfReg="false" NextFile="Microsoft.Owin.Cors.dll"/>
    <ROW File="log4net.xml" Component_="log4net.config" FileName="log4net.xml" Attributes="0" SourcePath="..\SNETMiddleware\bin\Release\log4net.xml" SelfReg="false" NextFile="Microsoft.Owin.Cors.xml"/>
    <ROW File="readme.rtf" Component_="log4net.config" FileName="readme.rtf" Attributes="0" SourcePath="readme.rtf" SelfReg="false" NextFile="Release_notes_1_0_0_52.txt"/>
    <ROW File="setup.exe" Component_="setup.exe" FileName="setup.exe" Attributes="1" SourcePath="Drivers\VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5\setup.exe" SelfReg="false" NextFile="silent.bat" DigSign="true"/>
    <ROW File="silent.bat" Component_="Release_notes_1_0_0_52.txt" FileName="silent.bat" Attributes="1" SourcePath="Drivers\VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5\silent.bat" SelfReg="false" NextFile="silent_vfiTO.bat"/>
    <ROW File="silent_vfiTO.bat" Component_="Release_notes_1_0_0_52.txt" FileName="SILENT~1.BAT|silent_vfiTO.bat" Attributes="1" SourcePath="Drivers\VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5\silent_vfiTO.bat" SelfReg="false" NextFile="Vx_UnInst_1.0.5.zip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" GeneralOptions="h" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" EulaPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="ReleaseBuild" BuildOrder="1" BuildType="1" PackageFolder="..\..\..\..\..\..\Public\Documents" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExeIconPath="..\WorldpayMWServiceNotifier\Resources\WorldPay.ico" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" ExtUI="true" Options="8" UseLargeSchema="true" ExeName="Worldpay Total Terminal Installer" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FirewallExceptionComponent">
    <ROW FirewallException="WorldpayTotal" DisplayName="Worldpay Total" Enabled="1" Scope="*" Condition="((?SNETMiddleware.exe=2) AND ($SNETMiddleware.exe=3))" Profiles="0" AppPath="[#SNETMiddleware.exe]" Port="*" Protocol="TCP"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="LicenseAgreementDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LicenseAgreementDlg.aip"/>
    <ROW Fragment="LogonInformationDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\LogonInformationDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;surface\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;surface\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;surface\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_ConfigFailActions" Description="Configure service failure actions" Template="Service: [1]" DescriptionLocId="ActionText.Description.AI_ConfigFailActions" TemplateLocId="ActionText.Template.AI_ConfigFailActions"/>
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_FwConfig" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule: &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwConfig" TemplateLocId="ActionText.Template.AI_FwConfig"/>
    <ROW Action="AI_FwInstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwInstall"/>
    <ROW Action="AI_FwRemove" Description="Executing Windows Firewall configurations" Template="Configuring Windows Firewall rule:  &quot;[1]&quot;" DescriptionLocId="ActionText.Description.AI_FwRemove" TemplateLocId="ActionText.Template.AI_FwRemove"/>
    <ROW Action="AI_FwRollback" Description="Rolling back Windows Firewall configurations." Template="Rolling back Windows Firewall configurations." DescriptionLocId="ActionText.Description.AI_FwRollback" TemplateLocId="ActionText.Template.AI_FwRollback"/>
    <ROW Action="AI_FwUninstall" Description="Generating actions to configure Windows Firewall" DescriptionLocId="ActionText.Description.AI_FwUninstall"/>
    <ROW Action="AI_ProcessFailActions" Description="Generating actions to configure service failure actions" Template="Service: [1]" DescriptionLocId="ActionText.Description.AI_ProcessFailActions" TemplateLocId="ActionText.Template.AI_ProcessFailActions"/>
    <ROW Action="MiddlewareConfigExporter" Description="Configuring Terminal"/>
    <ROW Action="TcpPortInjector" Description="Configuring Network Settings"/>
    <ROW Action="VeriFoneDriverSetup" Description="Installing Terminal Driver"/>
    <ROW Action="WorldpayMWServiceNotifier.exe" Description="Initializing Tray Icon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="MiddlewareConfigExporter.CA.dll" SourcePath="..\MiddlewareConfigExporter\bin\Release\MiddlewareConfigExporter.CA.dll"/>
    <ROW Name="NetFirewall.dll" SourcePath="&lt;AI_CUSTACTS&gt;NetFirewall.dll"/>
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="TcpPortInjector.CA.dll_1" SourcePath="..\TcpPortInjector\bin\Release\TcpPortInjector.CA.dll"/>
    <ROW Name="WorldPay.ico" SourcePath="..\WorldpayMWServiceNotifier\Resources\WorldPay.ico"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="viewer.exe" SourcePath="&lt;AI_CUSTACTS&gt;viewer.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="AdminBrowseDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200" MsiKey="AdminBrowseDlg#Bitmap"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="AdminBrowseDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminBrowseDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100" MsiKey="AdminBrowseDlg#ProductLogo"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300" MsiKey="AdminInstallPointDlg#Bitmap"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="900" TextLocId="Metro.Control.Text.ProductName" MsiKey="AdminInstallPointDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminInstallPointDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1100" MsiKey="AdminInstallPointDlg#ProductLogo"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300" MsiKey="AdminWelcomeDlg#Bitmap"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="AdminWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="AdminWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="AdminWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="BrowseDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="BrowseDlg#Bitmap"/>
    <ROW Dialog_="BrowseDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName" MsiKey="BrowseDlg#ProductNameTitle"/>
    <ROW Dialog_="BrowseDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1400" MsiKey="BrowseDlg#ProductLogo"/>
    <ROW Dialog_="CustomizeDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200" MsiKey="CustomizeDlg#Bitmap"/>
    <ROW Dialog_="CustomizeDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1200" TextLocId="Metro.Control.Text.ProductName" MsiKey="CustomizeDlg#ProductNameTitle"/>
    <ROW Dialog_="CustomizeDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1400" MsiKey="CustomizeDlg#ProductLogo"/>
    <ROW Dialog_="DiskCostDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="DiskCostDlg#Bitmap"/>
    <ROW Dialog_="DiskCostDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="DiskCostDlg#ProductNameTitle"/>
    <ROW Dialog_="DiskCostDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="DiskCostDlg#ProductLogo"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="500" MsiKey="ExitDialog#Bitmap"/>
    <ROW Dialog_="ExitDialog" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="ExitDialog#ProductNameTitle"/>
    <ROW Dialog_="ExitDialog" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="ExitDialog#ProductLogo"/>
    <ROW Dialog_="FatalError" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300" MsiKey="FatalError#Bitmap"/>
    <ROW Dialog_="FatalError" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1000" TextLocId="Metro.Control.Text.ProductName" MsiKey="FatalError#ProductNameTitle"/>
    <ROW Dialog_="FatalError" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1200" MsiKey="FatalError#ProductLogo"/>
    <ROW Dialog_="FilesInUse" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="FilesInUse#Bitmap"/>
    <ROW Dialog_="FilesInUse" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="FilesInUse#ProductNameTitle"/>
    <ROW Dialog_="FilesInUse" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="FilesInUse#ProductLogo"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="LicenseAgreementDlg#Bitmap"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreeInstall" Type="ImageButton" X="219" Y="359" Width="110" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" MsiKey="LicenseAgreementDlg#AgreeInstall" ExtType="ImageButton" ExtData="&amp;Accept" ExtDataLocId="Metro.Control.Text.LicenseAgreementDlg#AgreeInstall"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="AgreementText" Type="ScrollableText" X="17" Y="106" Width="312" Height="243" Attributes="3" Property="EulaRead" Text="EULA.rtf" Order="600" TextLocId="Control.Text.LicenseAgreementDlg#AgreementText_2" MsiKey="LicenseAgreementDlg#AgreementText"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="LicenseAgreementDlg#ProductNameTitle"/>
    <ROW Dialog_="LicenseAgreementDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="LicenseAgreementDlg#ProductLogo"/>
    <ROW Dialog_="LogonInformationDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="LogonInformationDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="LogonInformationDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200" MsiKey="LogonInformationDlg#Bitmap"/>
    <ROW Dialog_="LogonInformationDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="304" Height="18" Attributes="196611" Text="Login Information" TextStyle="[SubTitleStyle]" Order="500" TextLocId="Control.Text.LogonInformationDlg#Title" MsiKey="LogonInformationDlg#SubTitle"/>
    <ROW Dialog_="LogonInformationDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="LogonInformationDlg#ProductNameTitle"/>
    <ROW Dialog_="LogonInformationDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="900" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="LogonInformationDlg#CompanyText"/>
    <ROW Dialog_="LogonInformationDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="LogonInformationDlg#ProductLogo"/>
    <ROW Dialog_="LogonInformationDlg" Control="PasswordLabel" Type="Text" X="17" Y="179" Width="312" Height="15" Attributes="65539" Text="&amp;Password:" Order="1100" TextLocId="Control.Text.LogonInformationDlg#PasswordLabel" MsiKey="LogonInformationDlg#PasswordLabel"/>
    <ROW Dialog_="LogonInformationDlg" Control="PassworEdit" Type="Edit" X="17" Y="196" Width="312" Height="18" Attributes="2097155" Property="USER_PASSWORD" Text="{80}" Order="1200" TextLocId="Control.Text.LogonInformationDlg#PasswordEdit" MsiKey="LogonInformationDlg#PassworEdit"/>
    <ROW Dialog_="LogonInformationDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1300" MsiKey="LogonInformationDlg#AdvInst"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MaintenanceTypeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="1000" MsiKey="MaintenanceTypeDlg#Bitmap"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="1300" TextLocId="Metro.Control.Text.ProductName" MsiKey="MaintenanceTypeDlg#ProductNameTitle"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1400" MsiKey="MaintenanceTypeDlg#AdvInst"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="SubTitle" Type="Text" X="17" Y="105" Width="312" Height="20" Attributes="196611" Text="Repair or Remove installation" TextStyle="[SubTitleStyle]" Order="1500" TextLocId="Control.Text.MaintenanceTypeDlg#Title" MsiKey="MaintenanceTypeDlg#SubTitle"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="1600" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="MaintenanceTypeDlg#CompanyText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1700" MsiKey="MaintenanceTypeDlg#ProductLogo"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairButton" Type="ImageButton" X="40" Y="155" Width="92" Height="123" Attributes="3" Text="repair.png" Order="1800" MsiKey="MaintenanceTypeDlg#MetroRepairButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveButton" Type="ImageButton" X="221" Y="155" Width="92" Height="123" Attributes="3" Text="remove.png" Order="1900" MsiKey="MaintenanceTypeDlg#MetroRemoveButton" ExtType="ImageButton"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRemoveText" Type="Text" X="227" Y="278" Width="86" Height="15" Attributes="65539" Text="&amp;Remove" Order="2000" TextLocId="Control.Text.MaintenanceTypeDlg#RemoveLabel" MsiKey="MaintenanceTypeDlg#MetroRemoveText"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control="MetroRepairText" Type="Text" X="46" Y="278" Width="86" Height="16" Attributes="65539" Text="Re&amp;pair" Order="2100" TextLocId="Control.Text.MaintenanceTypeDlg#RepairLabel" MsiKey="MaintenanceTypeDlg#MetroRepairText"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="MsiRMFilesInUse#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200" MsiKey="MsiRMFilesInUse#Bitmap"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="800" TextLocId="Metro.Control.Text.ProductName" MsiKey="MsiRMFilesInUse#ProductNameTitle"/>
    <ROW Dialog_="MsiRMFilesInUse" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="MsiRMFilesInUse#ProductLogo"/>
    <ROW Dialog_="OutOfDiskDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="OutOfDiskDlg#Bitmap"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="OutOfDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfDiskDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="OutOfDiskDlg#ProductLogo"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="OutOfRbDiskDlg#Bitmap"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="OutOfRbDiskDlg#ProductNameTitle"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="OutOfRbDiskDlg#ProductLogo"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="PatchWelcomeDlgDialogInitializer" Type="DialogInitializer" X="0" Y="0" Width="0" Height="0" Attributes="0" Order="-1" TextLocId="-" HelpLocId="-" ExtDataLocId="-"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="PatchWelcomeDlg#Bitmap"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="PatchWelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="700" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="PatchWelcomeDlg#CompanyText"/>
    <ROW Dialog_="PatchWelcomeDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="PatchWelcomeDlg#ProductLogo"/>
    <ROW Dialog_="ProgressDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="400" MsiKey="ProgressDlg#Bitmap"/>
    <ROW Dialog_="ProgressDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="ProgressDlg#ProductNameTitle"/>
    <ROW Dialog_="ProgressDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="1000" MsiKey="ProgressDlg#ProductLogo"/>
    <ROW Dialog_="ResumeDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300" MsiKey="ResumeDlg#Bitmap"/>
    <ROW Dialog_="ResumeDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="ResumeDlg#ProductNameTitle"/>
    <ROW Dialog_="ResumeDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="ResumeDlg#ProductLogo"/>
    <ROW Dialog_="UserExit" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300" MsiKey="UserExit#Bitmap"/>
    <ROW Dialog_="UserExit" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="UserExit#ProductNameTitle"/>
    <ROW Dialog_="UserExit" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="UserExit#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyReadyDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Back" Type="PushButton" X="5" Y="381" Width="11" Height="11" Attributes="2" Text="Control.Text.VerifyReadyDlg#Back" Help="Back|" Order="200" TextLocId="Control.Text.VerifyReadyDlg#Back" HelpLocId="Air.Control.Help#Back" MsiKey="VerifyReadyDlg#Back" Options="1" ExtType="PushButton" ExtData="[ButtonText_Back]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="300" MsiKey="VerifyReadyDlg#Bitmap"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ReadyToInstall" Type="Text" X="17" Y="105" Width="312" Height="19" Attributes="196611" Text="Ready to Install" TextStyle="[SubTitleStyle]" Order="400" TextLocId="Control.Text.VerifyReadyDlg#Title" MsiKey="VerifyReadyDlg#ReadyToInstall"/>
    <ROW Dialog_="VerifyReadyDlg" Control="Text_2" Type="Text" X="17" Y="139" Width="312" Height="100" Attributes="65539" Text="The [Wizard] is ready to begin the [ProductName] installation" Order="500" TextLocId="Control.Text.VerifyReadyDlg#Description" MsiKey="VerifyReadyDlg#Text_2"/>
    <ROW Dialog_="VerifyReadyDlg" Control="InstallButton" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[metrobuttonimage]" TextStyle="[MetroButtonText]" Order="600" MsiKey="VerifyReadyDlg#InstallButton" ExtType="ImageButton" ExtData="INSTALL" ExtDataLocId="Metro.Control.ExtData.VerifyReadyDlg#InstallButton"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyReadyDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyReadyDlg" Control="CompanyText" Type="Text" X="83" Y="16" Width="191" Height="12" Attributes="196611" Text="[Manufacturer]" TextStyle="[ManufacturerFont]" Order="800" TextLocId="Metro.Control.Text.Manufacturer" MsiKey="VerifyReadyDlg#CompanyText"/>
    <ROW Dialog_="VerifyReadyDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyReadyDlg#ProductLogo"/>
    <ROW Dialog_="VerifyReadyDlg" Control="AdvInst" Type="Text" X="5" Y="388" Width="74" Height="11" Attributes="196611" Text="Advanced Installer" TextStyle="[BrandingStyle]" Order="1000" MsiKey="VerifyReadyDlg#AdvInst"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="VerifyRemoveDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200" MsiKey="VerifyRemoveDlg#Bitmap"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyRemoveDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyRemoveDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyRemoveDlg#ProductLogo"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Bitmap" Type="Bitmap" X="5" Y="5" Width="345" Height="400" Attributes="1" Text="[Background]" Order="100" MsiKey="VerifyRepairDlg#Bitmap"/>
    <ROW Dialog_="VerifyRepairDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="200" MsiKey="VerifyRepairDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="VerifyRepairDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="700" TextLocId="Metro.Control.Text.ProductName" MsiKey="VerifyRepairDlg#ProductNameTitle"/>
    <ROW Dialog_="VerifyRepairDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="900" MsiKey="VerifyRepairDlg#ProductLogo"/>
    <ROW Dialog_="WelcomeDlg" Control="Cancel" Type="ImageButton" X="163" Y="359" Width="78" Height="28" Attributes="2" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="100" MsiKey="WelcomeDlg#Cancel" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Cancel]" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="Bitmap_1" Type="Bitmap" X="0" Y="0" Width="345" Height="400" Attributes="1" Text="[Background]" Order="200" MsiKey="WelcomeDlg#Bitmap_1"/>
    <ROW Dialog_="WelcomeDlg" Control="Next" Type="ImageButton" X="251" Y="359" Width="78" Height="28" Attributes="3" Text="[NextCancelButtons]" TextStyle="[MetroButtonText]" Order="300" MsiKey="WelcomeDlg#Next" Options="1" ExtType="ImageButton" ExtData="[ButtonText_Next]" ExtDataLocId="-"/>
    <ROW Dialog_="WelcomeDlg" Control="ProductNameTitle" Type="Text" X="84" Y="28" Width="245" Height="50" Attributes="196611" Text="[ProductName]" TextStyle="[ProductNameForSplash]" Order="600" TextLocId="Metro.Control.Text.ProductName" MsiKey="WelcomeDlg#ProductNameTitle"/>
    <ROW Dialog_="WelcomeDlg" Control="ProductLogo" Type="Bitmap" X="18" Y="11" Width="59" Height="63" Attributes="1" Text="[AppLogoIcon]" Order="800" MsiKey="WelcomeDlg#ProductLogo"/>
    <ATTRIBUTE name="DeletedRows" value="LogonInformationDlg#DomainEdit@LogonInformationDlg#DomainLabel@MaintenanceTypeDlg#MetroModifyButton@MaintenanceTypeDlg#MetroModifyText@MaintenanceTypeDlg#RemoveLabel"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="MaintenanceTypeDlg#MetroModifyButton#Default#AIEXTERNALUI@MaintenanceTypeDlg#MetroModifyText#Hide#NOT AIEXTERNALUI@MaintenanceTypeDlg#MetroModifyText#Show#AIEXTERNALUI@MaintenanceTypeDlg#RemoveLabel#Show#NOT AIEXTERNALUI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="199" Options="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="699"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="99"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="202" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="EnableRollback" Argument="False" Condition="AI_PATCH AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="203" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_PATCH AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="204" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_PATCH" Ordering="2" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="PatchWelcomeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_PATCH" Ordering="3" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_PATCH" Ordering="0" Options="2"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_PATCH" Ordering="1" Options="2"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="LicenseAgreementDlg" Control_="Back" Event="NewDialog" Argument="LogonInformationDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="LogonInformationDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="InstallButton" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="101"/>
    <ROW Dialog_="LogonInformationDlg" Control_="Next" Event="NewDialog" Argument="LicenseAgreementDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="LogonInformationDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="SpawnDialog" Argument="OutOfRbDiskDlg" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND (PROMPTROLLBACKCOST=&quot;P&quot; OR NOT PROMPTROLLBACKCOST)" Ordering="502" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="EnableRollback" Argument="False" Condition="AI_MAINT AND OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="503" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="SpawnDialog" Argument="OutOfDiskDlg" Condition="AI_MAINT AND ( (OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 1) OR (OutOfDiskSpace = 1 AND PROMPTROLLBACKCOST=&quot;F&quot;) )" Ordering="504" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="MaintenanceTypeDlgDialogInitializer" Event="[AI_ButtonText_Next_Orig]" Argument="[ButtonText_Next]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="MaintenanceTypeDlgDialogInitializer" Event="[ButtonText_Next]" Argument="[[AI_CommitButton]]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="MaintenanceTypeDlgDialogInitializer" Event="[AI_Text_Next_Orig]" Argument="[Text_Next]" Condition="AI_MAINT" Ordering="2" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="MaintenanceTypeDlgDialogInitializer" Event="[Text_Next]" Argument="[Text_Install]" Condition="AI_MAINT" Ordering="3" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="1001" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="1002" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="1101" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="1102" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="[ButtonText_Next]" Argument="[AI_ButtonText_Next_Orig]" Condition="AI_MAINT" Ordering="0" Options="2"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="[Text_Next]" Argument="[AI_Text_Next_Orig]" Condition="AI_MAINT" Ordering="1" Options="2"/>
    <ATTRIBUTE name="DeletedRows" value="MaintenanceTypeDlg#MetroModifyButton#[AiEventsControl]#ChangeButton#1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ChooseTextStyles" Type="1" Source="aicustact.dll" Target="ChooseTextStyles"/>
    <ROW Action="AI_ConfigFailActions" Type="11265" Source="aicustact.dll" Target="ConfigureServFailActions" WithoutSeq="true"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="MiddlewareConfigExporter" Target="[APPDIR]|[USER_NAME]|[USER_PASSWORD]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="TcpPortInjector" Target="[APPDIR]"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_4" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_FwConfig" Type="11265" Source="NetFirewall.dll" Target="OnFwConfig" WithoutSeq="true"/>
    <ROW Action="AI_FwInstall" Type="1" Source="NetFirewall.dll" Target="OnFwInstall" AdditionalSeq="AI_DATA_SETTER_3"/>
    <ROW Action="AI_FwRemove" Type="11265" Source="NetFirewall.dll" Target="OnFwRemove" WithoutSeq="true"/>
    <ROW Action="AI_FwRollback" Type="11521" Source="NetFirewall.dll" Target="OnFwRollback" WithoutSeq="true"/>
    <ROW Action="AI_FwUninstall" Type="1" Source="NetFirewall.dll" Target="OnFwUninstall" AdditionalSeq="AI_DATA_SETTER_4"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_ProcessFailActions" Type="1" Source="aicustact.dll" Target="ProcessFailActions"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_RunFinishActions" Type="1" Source="aicustact.dll" Target="RunFinishActions" WithoutSeq="true"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#readme.rtf]"/>
    <ROW Action="MiddlewareConfigExporter" Type="3073" Source="MiddlewareConfigExporter.CA.dll" Target="MiddlewareConfigExporter" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="TcpPortInjector" Type="3073" Source="TcpPortInjector.CA.dll_1" Target="TcpPortInjector" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="VeriFoneDriverSetup" Type="3074" Source="viewer.exe" Target="/RunAsAdmin /HideWindow /dir &quot;[APPDIR]VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5&quot; &quot;[APPDIR]VeriFoneUSBUARTDriver_Vx_1.0.0.52_B5\silent.bat&quot;" Options="1"/>
    <ROW Action="WorldpayMWServiceNotifier.exe" Type="1234" Source="WorldpayMWServiceNotifier.exe_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="WorldPay.exe" SourcePath="..\WorldpayMWServiceNotifier\Resources\WorldPay.ico" Index="0"/>
    <ROW Name="WorldpayMWServiceNotifier.exe" SourcePath="WorldPay.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_ProcessFailActions" Sequence="5849"/>
    <ROW Action="TcpPortInjector" Condition="( NOT Installed )" Sequence="5703"/>
    <ROW Action="AI_DATA_SETTER_2" Condition="( NOT Installed )" Sequence="5702"/>
    <ROW Action="VeriFoneDriverSetup" Condition="( NOT Installed )" Sequence="5701"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
    <ROW Action="MiddlewareConfigExporter" Condition="( NOT Installed )" Sequence="6102"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="( NOT Installed )" Sequence="6101"/>
    <ROW Action="AI_FwInstall" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5802"/>
    <ROW Action="AI_DATA_SETTER_3" Condition="(VersionNT &gt;= 501) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5801"/>
    <ROW Action="AI_FwUninstall" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1702"/>
    <ROW Action="AI_DATA_SETTER_4" Condition="(VersionNT &gt;= 501) AND (REMOVE=&quot;ALL&quot;)" Sequence="1701"/>
    <ROW Action="WorldpayMWServiceNotifier.exe" Condition="( NOT Installed )" Sequence="6401"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="WelcomeDlg" Condition="AI_INSTALL" Sequence="1230" SeqType="3" MsiKey="WelcomeDlg"/>
    <ROW Action="MaintenanceTypeDlg" Condition="AI_MAINT" Sequence="1250" SeqType="3" MsiKey="MaintenanceTypeDlg"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_ChooseTextStyles" Sequence="74"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="102"/>
    <ROW Action="AI_AppSearchEx" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 0) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 1) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT &lt;&gt; 600) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServConfigComponent">
    <ROW MsiServiceConfig="ServiceName" Name="SNETMiddleware" Event="1" ConfigType="3" Argument="1" Component_="SNETMiddleware.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServConfigFailureActionsComponent">
    <ROW MsiServiceConfigFailureActions="ServiceName" Name="SNETMiddleware" Event="1" ResetPeriod="1" Actions="1" DelayActions="1" Component_="SNETMiddleware.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServCtrlComponent">
    <ROW ServiceControl="SNETMiddleware.exe" Name="SNETMiddleware" Event="161" Wait="0" Component_="SNETMiddleware.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiServInstComponent">
    <ROW ServiceInstall="SNETMiddleware.exe" Name="SNETMiddleware" DisplayName="Worldpay Total Terminal Service" ServiceType="16" StartType="2" ErrorControl="1" Component_="SNETMiddleware.exe" Description="This is the service that hosts the Worldpay Middleware API..."/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="WorldpayTotalTrayIcon" Directory_="StartupFolder" Name="WORLDP~2|Worldpay Total Tray Utility" Component_="WorldpayMWServiceNotifier.exe_1" Target="[#WorldpayMWServiceNotifier.exe_3]" Hotkey="0" Icon_="WorldpayMWServiceNotifier.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="BrandingStyle" FaceName="Segoe UI" Size="8" Color="1318640" StyleBits="0" MsiKey="BrandingStyle"/>
    <ROW TextStyle="ManufacturerGreen" FaceName="Verdana" Size="10" Color="1318640" StyleBits="0" MsiKey="ManufacturerGreen"/>
    <ROW TextStyle="MetroInstallButtonGreen" FaceName="Segoe UI" Size="22" Color="1318640" StyleBits="0" MsiKey="MetroInstallButtonGreen"/>
    <ROW TextStyle="SubnoteFont" FaceName="Segoe UI" Size="8" Color="8421504" StyleBits="0" MsiKey="SubnoteFont"/>
    <ROW TextStyle="SubnoteFontGray" FaceName="Segoe UI" Size="8" Color="8421504" StyleBits="0" MsiKey="SubnoteFontGray"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="surface"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="E9BFB0D602DD498F96473C9BBCDDEC89" DisplayName=".NET Framework 4.5 (web installer)" SetupFileUrl="http://download.microsoft.com/download/b/a/4/ba4a7e71-2906-4b2d-a0e1-80cf16844f5f/dotNetFx45_Full_setup.exe" Location="1" ExactSize="1005568" WinNTVersions="Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2, Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2, Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64" Operator="1" NoUiComLine="/q /norestart" Options="xm" MD5="9e8253f0a993e53b4809dbd74b335227" TargetName=".NET Framework 4.5"/>
    <ATTRIBUTE name="PrereqsOrder" value="E9BFB0D602DD498F96473C9BBCDDEC89"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="E9BFB0D602DD498F96473C9BBCDDEC89Release" Prereq="E9BFB0D602DD498F96473C9BBCDDEC89" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Release" RefContent="G378388" Order="1" Property="PreReqSearch_E9BFB0D602DD498F96473C9BBCDDEC89"/>
  </COMPONENT>
</DOCUMENT>
